
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
    }

    server {
        listen       7892;
        access_log /access.log;
        error_log /error.log;
        charset      utf-8;
        client_max_body_size 100m;
        location / {
            proxy_pass http://127.0.0.1:7891;
            proxy_redirect  http:// $scheme://;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /files {
            alias /files/;
        }

    }


}


